{
  "name": "mini-web-app",
  "version": "0.0.0",
  "ignored": true,
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "antd": "^5.18.3",
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.1.2",
    "serve": "^14.2.1",
    "webpack": "5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --stats minimal",
    "start": "webpack --watch",
    "dev": "webpack serve --port=3002 --watch",
    "serve": "serve dist -p 3002",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@module-federation/enhanced": "0.1.21",
    "@module-federation/runtime": "0.1.21",
    "@module-federation/node": "2.2.12",
    "@module-federation/sdk": "0.1.21",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "css-loader": "^7.1.2",
    "react-refresh": "0.14.0",
    "style-loader": "^4.0.0",
    "webpack-dev-server": "^5.0.4"
  },
  "main": "webpack.config.js",
  "author": "xilonng",
  "license": "ISC",
  "description": ""
}
